<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#F1EEEE"
    android:alpha="0.8">
  <group android:scaleX="1.3333334"
      android:scaleY="1.3333334"
      android:translateX="-4"
      android:translateY="-4">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21,3L3,10.53v0.98l6.84,2.65L12.48,21h0.98L21,3z"/>
  </group>
</vector>
