<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#B71F1F"
    android:alpha="0.8">
  <group android:scaleX="0.54545456"
      android:scaleY="0.54545456"
      android:translateX="5.4545455"
      android:translateY="5.4545455">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16,1a7,7 0,0 0,-5.78 3.05l0.02,-0.03C9.84,4 9.42,4 9,4c-4.42,0 -8,0.5 -8,4v10c0,0.88 0.39,1.67 1,2.22L2,22a1,1 0,0 0,1 1h1a1,1 0,0 0,1 -1v-1h8v1a1,1 0,0 0,1 1h1a1,1 0,0 0,1 -1v-1.78c0.61,-0.55 1,-1.34 1,-2.22v-3.08A7,7 0,0 0,16 1zM4.5,19a1.5,1.5 0,1 1,0 -3,1.5 1.5,0 0,1 0,3zM3,13L3,8h6c0,1.96 0.81,3.73 2.11,5L3,13zM13.5,19a1.5,1.5 0,1 1,0 -3,1.5 1.5,0 0,1 0,3zM16,13a5,5 0,1 1,0 -10,5 5,0 0,1 0,10zM15,4h2v5h-2zM15,10h2v2h-2z"/>
  </group>
</vector>
