<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#B71F1F"
    android:alpha="0.8">
  <group android:scaleX="0.54545456"
      android:scaleY="0.54545456"
      android:translateX="5.4545455"
      android:translateY="5.7272725">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M1,21h22L12,2 1,21zM13,18h-2v-2h2v2zM13,14h-2v-4h2v4z"/>
  </group>
</vector>
