<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8A:80:1E:5E:4B:02:AA:E2:C4:23:E9:5E:D3:FA:26:D2:0D:BA:83:FF%3BFragments

    You can also add your credentials to an existing key, using these values:

    Package name:
    Fragments

    SHA-1 certificate fingerprint:
    8A:80:1E:5E:4B:02:AA:E2:C4:23:E9:5E:D3:FA:26:D2:0D:BA:83:FF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCeXaH70kNxwqHkErhubPpqP2X6wrhW6TE</string>
</resources>