# SchoolBusTracker

./: .firebaserc  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gpstracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Fragments/: BusFragment.java  BusMenu.java  BusStop.java  Buses.java  CompareDist.java  EventFragment.java  HomeFragment.java  MapsFragment.java  MoreFragment.java  NearbyBuses.java  NearbyRoute.java  Nearestbus.java  RouteFragment.java  RouteInformation.java  RoutesMenu.java  StopMenu.java  WebViewFragment.java
app/src/main/java/com/example/gpstracking/: ActionBottomDialogFragment.java  BusAdapter.java  DriverInfo.java  GetRoute.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Methods.java  MyItemRecyclerViewAdapter.java  MyRecyclerViewAdapter.java  Myuser.java  NoInternet.java  PushingRoutes.java  RegisterActivity.java  Road.java  RouteInfo.java  RouteandBus.java  StartActivity.java  StopDirection.java  TrackBus.java  User.java  activity.java  bus_fragment.java  mores.java  searching.java
app/src/main/java/com/example/gpstracking/Adapter/: ListAdapter.java
app/src/main/java/com/example/gpstracking/Model/: UserAdapter.java  findingdist.java
app/src/main/java/com/example/gpstracking/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/gpstracking/placeholder/: PlaceholderContent.java
app/src/main/res/anim/: slidein.xml  slideout.xml
app/src/main/res/color/: colorss.xml  sidebarcolorpicker.xml
app/src/main/res/drawable/: arrowback.xml  button_background.xml  button_color.xml  direction_bike.xml  direction_car.xml  direction_walk.xml  directions.xml  directionvehicle.xml  diretionbus.xml  drawcircle.xml  editprofile.xml  help.xml  ic_baseline_directions_bus_24.xml  ic_launch_background.xml  ic_launcher_background.xml  iconclose.xml  logindesign.xml  logout.xml  movingbusdirection.xml  mydesign.xml  mylocation.xml  myprofile.xml  nav_start.xml  nowifi.xml  searchcolor.xml  tab_indicator.xml  tabicon.xml  trackbus.xml  type.xml
app/src/main/res/drawable-anydpi/: allroutestext.xml  allstopstext.xml  allstopstext1.xml  backarrow.xml  busmarker.xml  buttoncolor.xml  nav_alert.xml  nav_bus.xml  nav_event.xml  nav_home.xml  nav_little.xml  nav_littlebus.xml  nav_littlebusalert.xml  nav_littlewarning.xml  nav_location.xml  nav_more.xml  nav_nav.xml  nav_route.xml  nearbytext.xml  routeimage.xml  routeimages.xml  schoolbus.xml
app/src/main/res/drawable-xhdpi/: searchbar.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_bottomsheet.xml  activity_bus_menu.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_no_internet.xml  activity_pushing_routes.xml  activity_register.xml  activity_route_info.xml  activity_route_information.xml  activity_routeand_bus.xml  activity_searching.xml  activity_start.xml  activity_stop_direction.xml  activity_track_bus.xml  bottom_sheet.xml  bottombus.xml  bottomroute.xml  bottomstops.xml  fragment_action_bottom_dialog.xml  fragment_activity.xml  fragment_bus.xml  fragment_bus_fragment.xml  fragment_bus_menu.xml  fragment_bus_stop.xml  fragment_buses.xml  fragment_event.xml  fragment_events_menu.xml  fragment_home.xml  fragment_item_list.xml  fragment_maps.xml  fragment_more.xml  fragment_mores.xml  fragment_nearby_buses.xml  fragment_nearestbus.xml  fragment_road.xml  fragment_route.xml  fragment_route_location.xml  fragment_stop_menu.xml  fragment_testing.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  next.xml  options.xml  optionsstops.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpstracking/: ExampleUnitTest.java
functions/: index.js  (+2 more)
(+5 files in other folders)
