<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"



    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal"




        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="CIU-GONYELI MERKEZ CIU"
            android:fontFamily="sans-serif"

            android:textStyle="normal"
            android:textSize="17sp"
            android:textColor="#FBFBFB"
            android:fontFeatureSettings="@string/material_motion_easing_standard"
            android:layout_marginStart="10dp"

            android:id="@+id/place"
         />





    </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/routess"
            android:layout_marginTop="17dp"


            android:layout_alignParentRight="true"





            android:src="@drawable/nav_start" />
    </RelativeLayout>


</LinearLayout>