<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
   
    >

    <item android:id="@+id/homemenu"
        android:icon="@drawable/nav_home"
        android:title="Home"/>

    <item android:id="@+id/road"
        android:icon="@drawable/nav_route"
        android:title="@string/Routes"/>

    <item android:id="@+id/location"
        android:icon="@drawable/nav_bus"
        android:title="Bus Stops"




        />

    <item android:id="@+id/trackbus"
        android:icon="@drawable/trackbus"
        android:title="Track Bus"/>


    <item android:title="@string/More"
        android:id="@+id/mores"
        android:icon="@drawable/nav_more"


        />



</menu>