<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".NoInternet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#292727"
        android:gravity="center"
        android:orientation="vertical"


        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:src="@drawable/nowifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Network error"
            android:textColor="#FDFCFC"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="Connect to the internet and try again."


            android:textColor="#959292" />

        <Button
            android:id="@+id/retry"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"

            android:background="@drawable/type"
            android:fontFamily="sans-serif-thin"
            android:text="Retry"


            android:textColor="#F3F0EF"
            android:textSize="11sp"
            android:textStyle="bold" />


    </LinearLayout>



</RelativeLayout>