<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:background="@color/whitecolor"
    android:gravity="center"
    android:padding="12dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/logo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"
        android:hint="Student number"
        android:textColorHint="@color/blue"
        android:textColor="@color/black"
        android:padding="10dp"
        android:id="@+id/username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/blue"
        android:textColor="@color/black"
        android:hint="Name"
        android:padding="10dp"
        android:id="@+id/name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/blue"
        android:textColor="@color/black"
        android:hint="Email"
        android:padding="10dp"
        android:id="@+id/email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/blue"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="10dp"
        android:id="@+id/password"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="15dp"
        android:text="Register"
        android:textColor="@color/whitecolor"
        android:backgroundTint="@color/blue"
        android:padding="10dp"
        android:id="@+id/register"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already a User? Login"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:textColor="@color/blue"
        android:textAlignment="center"
        android:id="@+id/login_user"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:visibility="gone"
         />


</LinearLayout>