<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor"
 >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ciulogo"
        android:id="@+id/icon_image"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@drawable/logo" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/Login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Login"
            android:textAllCaps="false" />

        <androidx.legacy.widget.Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/Register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_background"
            android:text="Register"
            android:textAllCaps="false" />


    </LinearLayout>



</RelativeLayout>